# When running in docker, we reference services running on other containers
# The database is given the hostname mongo by the docker-compose links section

# The port on which the server will listen for connections from clients and workers.
server-port=7070

# The host and port of the remote Mongo server (if any). Comment out for local Mongo instance.
database-uri=mongodb://localhost:27017

# The name of the database in the Mongo instance.
database-name=analysis

# The URL where the frontend is hosted.
# In production this should point to a cached CDN for speed. e.g. https://d1uqjuy3laovxb.cloudfront.net
# In staging this should be the underlying S3 URL so files are not cached and you see the most recent deployment.
frontend-url=https://ui:3000

# S3 buckets where Analysis inputs and results are stored.
bundle-bucket=analysis-local-bundles
grid-bucket=analysis-local-grids
results-bucket=analysis-local-results
resources-bucket=analysis-local-resources
seamless-census-bucket=lodes-data-2014
seamless-census-region=us-east-1

# When offline is true, authentication and other services are not used.
# This is only partially true - regional results will still be saved on S3.
# This is intended for local testing.
offline=true

# A temporary location to store scratch files. The path can be absolute or relative.
# This allows you to locate temporary storage on an extra drive in case your main drive does not have enough space.
# local-cache=/home/ec2-user/cache
local-cache=cache

# Java threads for lighter async operations
light-threads=3

# Java threads for heavy operations
heavy-threads=3

# Max number of instances to start.
# If there are more than this number running more instances will not be started.
# This limit doesn't work very well because if you've manually started 200 workers on one graph,
# the broker then won't start more workers for a completely different job.
max-workers=8
